{
  "locals": {
    "url": "http://talentodigital.co",
    "name": "Foro de Talento Digital en Colombia",
    "owner": "Codetag",
    "description": "La revolucion son las personas",
    "index_articles": 1
  }
}
